;
; khook.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=khook.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
khook_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
khook.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%khook.DeviceDesc%=khook_Device, Root\khook ; TODO: edit hw-id

[khook_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
khook.sys

;-------------- Service installation
[khook_Device.NT.Services]
AddService = khook,%SPSVCINST_ASSOCSERVICE%, khook_Service_Inst

; -------------- khook driver install sections
[khook_Service_Inst]
DisplayName    = %khook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\khook.sys

;
;--- khook_Device Coinstaller installation ------
;

[khook_Device.NT.CoInstallers]
AddReg=khook_Device_CoInstaller_AddReg
CopyFiles=khook_Device_CoInstaller_CopyFiles

[khook_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[khook_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[khook_Device.NT.Wdf]
KmdfService =  khook, khook_wdfsect
[khook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "khook Installation Disk"
khook.DeviceDesc = "khook Device"
khook.SVCDESC = "khook Service"
